# Set the JWT secret key (replace 'your_secret_key_here' with your actual secret)
jwt.secret=QonDsVdXANeoWNGDnyJih5hJ2KY0evJb1tkp5L487djJ7Clh2LkxFS1lr7MwHDFWfm63QNbpH9EMcDhFWVu2bOx1fFGWUwA0aWIPzzqU04mSpY5rJfhdQiAIcajBPt4ZHvrCFO5hFhXKNzlE7jbouaPtbrP46l1SDlJvQBkXqy16ltz6Rl5jUc1vMNly6mTHf6MuStHauMf2C2lwTEgnxBiz2pgrKkI52Mf0h4Bq8m7qcmd7kudiQ8ja6lZqJztm9aP0yBitsHBcWeh4gJfBf2rFulJaVqaEyu8lU7SpTHIL


# Set the JWT expiration time in milliseconds (replace '3600000' with your desired expiration time in milliseconds)
jwt.expiration=3600000

spring.datasource.url=jdbc:postgresql://localhost:5432/gallery
spring.datasource.username=dante
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update